MAINTENANCE = true
NODE_ENV = "development"
PORT = 5000
DATABASE_URL = ''
BCRYPT_SALT_ROUNDS = 12
DEFAULT_PASS = 'phuniversity@amdin'
JWT_ACCESS_SECRET = ""
JWT_REFRESH_SECRET= "7db152051dd1d65e60b7fd656e2ed4380dc385f585f47dd6074b788010b8d673"
JWT_ACCESS_EXPIRES_IN = "365d"
JWT_REFRESH_EXPIRES_IN= "365d"
RESET_PASS_UI_LINK = ""
CLOUDINARY_CLOUD_NAME= ''
CLOUDINARY_API_KEY = ''
CLOUDINARY_API_SECRET = ''
SUPER_ADMIN_PASSWORD = ''